ENV=development
PORT=4000
APP_NAME=obsrv-web-console
PROMETHEUS_URL=http://localhost:9090
CONFIG_API_URL=http://localhost:4001
OBS_API_URL=http://localhost:4001
SYSTEM_API_URL=http://command-api-service.command-service:8000
ALERT_MANAGER_URL=http://localhost:9093
GRAFANA_URL=http://localhost:8000
SUPERSET_URL=http://localhost:8088
SESSION_SECRET=backend-session
POSTGRES_CONNECTION_STRING=postgres://user:password@localhost:5432/obsrv
OAUTH_WEB_CONSOLE_URL=http://localhost:4000
AUTH_KEYCLOAK_REALM=MyKeyCloakRealm
AUTH_KEYCLOAK_PUBLIC_CLIENT=false
AUTH_KEYCLOAK_SSL_REQUIRED=external
AUTH_KEYCLOAK_CLIENT_ID=myOauthClient
AUTH_KEYCLOAK_CLIENT_SECRET=SCWHeF9HgtJ5BjmJFruk2IW15a5auueq
AUTH_KEYCLOAK_SERVER_URL=http://localhost:8080/auth
AUTH_GOOGLE_CLIENT_ID=52913780720-m7uqr3t3l5ut312po1tor04k9ojh3hob.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_AD_URL=ldap://localhost:3004
AUTH_AD_BASE_DN="dc=example,dc=com"
AUTH_AD_USER_NAME=admin
AITH_AD_PASSWORD=password1