ENV=development
PORT=4000
APP_NAME=obsrv-web-console
PROMETHEUS_URL=http://localhost:9090
CONFIG_API_URL=http://localhost:4001
OBS_API_URL=http://localhost:4001
SYSTEM_API_URL=http://command-api-service.command-service:8000
ALERT_MANAGER_URL=http://localhost:9093
GRAFANA_URL=http://localhost:8000
SUPERSET_URL=http://localhost:8088
SESSION_SECRET=backend-session